-runfw: org.apache.felix.framework;version='[5.6.10,5.6.10]'
-runee: JavaSE-1.8

-runsystemcapabilities: \
    osgi.native;\
    osgi.native.osname=linux;\
    osgi.native.processor=x86-64

# this can be used alternatively for resolvement on the host if it is the matching one
#-runsystemcapabilities: ${native_capability}

-runproperties: \
    launch.keep=false,\
    launch.storage.dir=${workspace}/../rt/${project.name}/cfg,\
    osgi.console=

-runrequires: \
	osgi.identity;filter:='(&(osgi.identity=io.klib.api)(version>=1.0))',\
	osgi.identity;filter:='(&(osgi.identity=io.klib.process.command)(version>=0.1.0))',\
	osgi.identity;filter:='(&(osgi.identity=io.klib.process.impl.sigar)(version>=0.1.0))',\
	osgi.identity;filter:='(&(osgi.identity=org.hyperic.sigar)(version>=1.6.4))',\
	osgi.identity;filter:='(&(osgi.identity=org.hyperic.sigar.linux.x86_64)(version>=1.6.4))',\
	osgi.identity;filter:='(&(osgi.identity=org.apache.felix.gogo.command)(version>=1.0.2))',\
	osgi.identity;filter:='(&(osgi.identity=org.apache.felix.gogo.runtime)(version>=1.1.0))',\
	osgi.identity;filter:='(&(osgi.identity=org.apache.felix.gogo.shell)(version>=1.1.0))',\
	bnd.identity;version='1.7.25';id='slf4j.simple'

-runbundles: \
	io.klib.api;version=snapshot,\
	io.klib.process.command;version=snapshot,\
	io.klib.process.impl.sigar;version=snapshot,\
	log4j.over.slf4j;version='[1.7.25,1.7.26)',\
	org.apache.felix.gogo.command;version='[1.0.2,1.0.3)',\
	org.apache.felix.gogo.runtime;version='[1.1.0,1.1.1)',\
	org.apache.felix.gogo.shell;version='[1.1.0,1.1.1)',\
	org.apache.felix.scr;version='[2.1.12,2.1.13)',\
	org.hyperic.sigar;version=snapshot,\
	org.hyperic.sigar.linux.x86_64;version=snapshot,\
	slf4j.api;version='[1.7.25,1.7.26)',\
	slf4j.simple;version='[1.7.25,1.7.26)'