-runfw: org.apache.felix.framework;version='[5.4.0,5.4.0]'
-runee: JavaSE-1.8
-runsystemcapabilities: ${native_capability}

-resolve.effective: active

-runrequires: \
	osgi.identity;filter:='(&(osgi.identity=io.klib.api)(version>=1.0.0.201606031203))',\
	osgi.identity;filter:='(&(osgi.identity=io.klib.process.command)(version>=0.0.1.20160603-121019))',\
	osgi.identity;filter:='(&(osgi.identity=io.klib.process.impl.sigar)(version>=0.0.1.20160603-121019))',\
	osgi.identity;filter:='(&(osgi.identity=log4j.over.slf4j)(version>=1.7.12))',\
	osgi.identity;filter:='(&(osgi.identity=org.hyperic.sigar)(version>=1.6.4.20160603-102120))',\
	osgi.identity;filter:='(&(osgi.identity=org.hyperic.sigar.win32.x86_64)(version>=1.6.4.20160603-102120))',\
	osgi.identity;filter:='(&(osgi.identity=ch.qos.logback.classic)(version>=1.1.3))',\
	osgi.identity;filter:='(&(osgi.identity=ch.qos.logback.core)(version>=1.1.3))',\
	osgi.identity;filter:='(&(osgi.identity=org.apache.felix.gogo.command)(version>=0.16.0))',\
	osgi.identity;filter:='(&(osgi.identity=org.apache.felix.gogo.runtime)(version>=0.16.2))',\
	osgi.identity;filter:='(&(osgi.identity=org.apache.felix.gogo.shell)(version>=0.12.0))',\
	osgi.identity;filter:='(&(osgi.identity=org.apache.felix.metatype)(version>=1.1.2))',\
	osgi.identity;filter:='(&(osgi.identity=org.apache.felix.configadmin)(version>=1.8.8))'

-runbundles: \
	ch.qos.logback.classic;version='[1.1.3,1.1.4)',\
	ch.qos.logback.core;version='[1.1.3,1.1.4)',\
	io.klib.api;version=snapshot,\
	io.klib.process.command;version=snapshot,\
	io.klib.process.impl.sigar;version=snapshot,\
	log4j.over.slf4j;version='[1.7.12,1.7.13)',\
	org.apache.felix.configadmin;version='[1.8.8,1.8.9)',\
	org.apache.felix.gogo.command;version='[0.16.0,0.16.1)',\
	org.apache.felix.gogo.runtime;version='[0.16.2,0.16.3)',\
	org.apache.felix.gogo.shell;version='[0.12.0,0.12.1)',\
	org.apache.felix.metatype;version='[1.1.2,1.1.3)',\
	org.apache.felix.scr;version='[2.0.2,2.0.3)',\
	org.hyperic.sigar;version='[1.6.4,1.6.5)',\
	org.hyperic.sigar.win32.x86_64;version='[1.6.4,1.6.5)',\
	slf4j.api;version='[1.7.12,1.7.13)'

-runproperties: \
    launch.keep=false,\
    launch.storage.dir=${workspace}/../rt/${project.name}/cfg,\
\
    osgi.os=win32,\
	osgi.ws=win32,\
    osgi.arch=x86_64,\
\
    osgi.console=