Test-Cases: *

-runfw: org.apache.felix.framework;version='[5.6.10,5.6.10]'
-runee: JavaSE-1.8

-runsystemcapabilities: \
    osgi.native;\
    osgi.native.osname=win32;\
    osgi.native.processor=x86-64

-runrequires: \
	osgi.identity;filter:='(&(osgi.identity=io.klib.api)(version>=1.0))',\
	osgi.identity;filter:='(&(osgi.identity=io.klib.process.command)(version>=0.1.0))',\
	osgi.identity;filter:='(&(osgi.identity=io.klib.process.impl.sigar)(version>=0.1.0))',\
	osgi.identity;filter:='(&(osgi.identity=org.hyperic.sigar)(version>=1.6.4))',\
	osgi.identity;filter:='(&(osgi.identity=org.hyperic.sigar.win32.x86_64)(version>=1.6.4))',\
	osgi.identity;filter:='(&(osgi.identity=org.apache.felix.gogo.command)(version>=1.0.2))',\
	osgi.identity;filter:='(&(osgi.identity=org.apache.felix.gogo.runtime)(version>=1.1.0))',\
	osgi.identity;filter:='(&(osgi.identity=org.apache.felix.gogo.shell)(version>=1.1.0))',\
	osgi.identity;filter:='(&(osgi.identity=slf4j.simple)(version>=1.7.25))',\
	osgi.identity;filter:='(&(osgi.identity=io.klib.process.it))'

-runbundles: \
	io.klib.api;version=snapshot,\
	io.klib.process.command;version=snapshot,\
	io.klib.process.impl.sigar;version=snapshot,\
	io.klib.process.it;version=snapshot,\
	log4j.over.slf4j;version='[1.7.25,1.7.26)',\
	org.apache.felix.gogo.command;version='[1.0.2,1.0.3)',\
	org.apache.felix.gogo.runtime;version='[1.1.0,1.1.1)',\
	org.apache.felix.gogo.shell;version='[1.1.0,1.1.1)',\
	org.apache.felix.scr;version='[2.1.12,2.1.13)',\
	org.apache.servicemix.bundles.junit;version='[4.12.0,4.12.1)',\
	org.hyperic.sigar;version=snapshot,\
	org.hyperic.sigar.win32.x86_64;version=snapshot,\
	org.knowhowlab.osgi.testing.assertions;version='[1.3.0,1.3.1)',\
	org.knowhowlab.osgi.testing.utils;version='[1.3.0,1.3.1)',\
	slf4j.api;version='[1.7.25,1.7.26)',\
	slf4j.simple;version='[1.7.25,1.7.26)'