# Configure Repositories
-plugin.00.Central: \
    aQute.bnd.repository.maven.provider.MavenBndRepository;\
        releaseUrl = "https://repo1.maven.org/maven2";\
        index      = ${.}/central.mvn;\
        name       = "MavenCentral";\
        readOnly   = true

-plugin.2.Local: \
	aQute.bnd.deployer.repository.LocalIndexedRepo; \
		name = Local; \
		pretty = true; \
		local = ${build}/local

-plugin.3.Templates: \
	aQute.bnd.deployer.repository.LocalIndexedRepo; \
		name = Templates; \
		pretty = true; \
		local = ${build}/templates

-plugin.4.Release: \
	aQute.bnd.deployer.repository.LocalIndexedRepo; \
		name = Release; \
		pretty = true; \
		local = ${build}/release

-releaserepo: Release
-baselinerepo: Release

# JUnit
junit: org.apache.servicemix.bundles.junit; version=4.12
