########################
## BUILD SETTINGS ##
########################
## Java Compiler Options
#java:                  java
#javac:                 javac
javac.source:           1.8
javac.target:           1.8
javac.compliance:       1.8
javac.debug:            on
-noimportjava: true

# This build requires newer Bnd features
-require-bnd: "(version>=5.1.0)"

#
# Custom Settings
#
Git-Descriptor:         ${system-allow-fail;git describe --dirty --always --abbrev=9}
Git-SHA:                ${system-allow-fail;git rev-list -1 --no-abbrev-commit HEAD}

# This is the version to baseline this build against. See cnf/ext/baseline.mvn.
#baseline.version:       0.1.0
# biz.aQute.bndlib:aQute.bnd.osgi.About.CURRENT needs to be kept in sync with the base.version.
base.version:           0.1.0
Bundle-Version:         ${base.version}.${tstamp}-SNAPSHOT
# Don't baseline Bundle-Version
-diffignore:            Bundle-Version

# Maven info. The maven artifactId defaults to Bundle-SymbolicName
-groupid:               io.klib.tools
-pom:                   version=${if;${def;-snapshot};${versionmask;===;${@version}}-${-snapshot};${versionmask;===s;${@version}}}
-maven-release:         pom,sign;passphrase=${env;GPG_PASSPHRASE}

gpg: gpg --homedir ${def;USERHOME;~}/.gnupg --pinentry-mode loopback

# -snapshot unset (commented out) is a snapshot build. (e.g. 1.0.0-SNAPSHOT)
# -snapshot set to a value (e.g. RC1) is a release build with the value as the Maven version qualifier. (e.g. 1.0.0-RC1)
# -snapshot set to the empty string is a release build with no Maven version qualifier. (e.g. 1.0.0)
-snapshot: RC1

Automatic-Module-Name:  ${def;bsn}
Bundle-Vendor:          Kirschners GmbH https://klib.io/
Bundle-Copyright:       Copyright (c) Kirschners GmbH (2022, ${tstamp;yyyy}) and others. All Rights Reserved.
SPDX-License-Identifier: (Apache-2.0 OR EPL-2.0)
Bundle-License:         "${SPDX-License-Identifier}";\
                        description="This program and the accompanying materials are made available under the terms of the Apache License, Version 2.0, or the Eclipse Public License 2.0.";\
                        link="https://opensource.org/licenses/Apache-2.0,https://opensource.org/licenses/EPL-2.0"
Bundle-DocURL:          https://bnd.bndtools.org/
Bundle-SCM:             url=https://github.com/klibio/io.klib.tools, \
                        connection=scm:git:https://github.com/klibio/io.klib.tools.git, \
                        developerConnection=scm:git:git@github.com/klibio/io.klib.tools.git, \
                        tag=${Git-Descriptor}
Bundle-Developers: \
    peterkir; \
        email=peter@klib.io; \
        name="Peter Kirschner"; \
        organization="Kirschners GmbH"; \
        organizationUrl=https://github.com/klibio/io.klib.tools; \
        roles="architect,developer"; \
        timezone=1, \
    alex; \
        email=alex@klib.io; \
        name="Alex Schindler"; \
        organization="Kirschners GmbH"; \
        organizationUrl=https://github.com/klibio/io.klib.tools; \
        roles="developer"; \
        timezone=1

-make:                  (*).(jar);type=bnd; recipe="bnd/$1.bnd"
-reproducible: true
-noextraheaders: true
