########################
## BUILD SETTINGS ##
########################
## Java Compiler Options
#java:                  java
#javac:                 javac
javac.source:           1.8
javac.target:           1.8
javac.compliance:       1.8
javac.debug:            on

# This build requires newer Bnd features
#-require-bnd: "(version=4.2.0)"

#
# Custom Settings
#
Git-Descriptor:         ${system-allow-fail;git describe --dirty --always --abbrev=9}
Git-SHA:                ${system-allow-fail;git rev-list -1 --no-abbrev-commit HEAD}

# This is the version to baseline this build against. See cnf/ext/baseline.mvn.
baseline.version:       0.1.0
# biz.aQute.bndlib:aQute.bnd.osgi.About.CURRENT needs to be kept in sync with the base.version.
base.version:           0.1.0
# Uncomment the following line to build the non-snapshot version.
#-snapshot:
Bundle-Version:         ${base.version}.${tstamp}-SNAPSHOT

# Maven info. The maven artifactId defaults to Bundle-SymbolicName
-groupid:               io.klib
-pom:                   version=${versionmask;===s;${@version}}
-maven-release:         pom;path=JAR,javadoc;-classpath="${project.buildpath}"

Automatic-Module-Name:  ${def;bsn}
Bundle-Vendor:          Kirschners GmbH https://klib.io/
Bundle-Copyright:       Copyright (c) Kirschners GmbH (2017, ${tstamp;yyyy}) and others. All Rights Reserved.
Bundle-License:         EPL-1.0; \
                        description="Eclipse Public License, Version 1.0"; \
                        link="https://www.eclipse.org/legal/epl-v10.html"
Bundle-DocURL:          https://klib.io/doc/
Bundle-SCM:             url=https://github.com/klibio/io.klib.tools, \
                        connection=scm:git:https://github.com/klibio/io.klib.tools.git, \
                        developerConnection=scm:git:git@github.com/klibio/io.klib.tools.git, \
                        tag=${Git-Descriptor}
Bundle-Developers: \
    peterkir; \
        email=peter@kirschners.de; \
        name="Peter Kirschner"; \
        organization="Kirschers GmbH"; \
        organizationUrl=https://kirschners.de; \
        roles="architect,developer"; \
        timezone=1

-make:                  (*).(jar);type=bnd; recipe="bnd/$1.bnd"
-reproducible: true
-noextraheaders: true

# Used in unit testing
-remoteworkspace: true
-runproperties.testlauncher0: in.workspace=workspace
-runproperties.testlauncher1: in.project=workspace
-runproperties.testlauncher2: in.bndrun=workspace
