org.apache.felix:org.apache.felix.coordinator:1.0.2
org.apache.felix:org.apache.felix.eventadmin:1.4.6
org.apache.felix:org.apache.felix.fileinstall:3.5.2
org.apache.felix:org.apache.felix.configadmin:1.8.8
org.apache.felix:org.apache.felix.framework:5.4.0
org.apache.felix:org.apache.felix.gogo.command:0.16.0
org.apache.felix:org.apache.felix.gogo.runtime:0.16.2
org.apache.felix:org.apache.felix.gogo.shell:0.12.0
org.apache.felix:org.apache.felix.http.jetty:3.1.6
org.apache.felix:org.apache.felix.http.servlet-api:1.1.2
org.apache.felix:org.apache.felix.log:1.0.1
org.apache.felix:org.apache.felix.metatype:1.1.2
org.apache.felix:org.apache.felix.scr:2.0.2
org.apache.felix:org.apache.felix.webconsole:4.2.14.all
org.apache.felix:org.apache.felix.webconsole.plugins.ds:2.0.2
org.apache.felix:org.apache.servicemix.bundles.junit:4.12.0.1
org.mockito:mockito-core:2.25.0
org.objenesis:objenesis:2.6
org.osgi:osgi.annotation:6.0.1
org.osgi:osgi.cmpn:6.0.0
org.osgi:osgi.core:6.0.0
org.apache.servicemix.bundles:org.apache.servicemix.bundles.junit:4.12_1